c = c1+c2+c3+58.05555556/t^.3017+56.32848400*a*t^.4925/q+(0.5294030451e-4*(42420.000*a*t^.7952+1.812*i*p*(n*t+1.2*q)^.861))/q+3.151198099*a(n*t+1.2*q)/q^1.1899+0.2913888889e-3*q^.671

diff(c,t)=-17.51536111/t^1.3017+27.74177837*a/(t^.5075*q)+(0.5294030451e-4*(33732.38400*a/t^.2048+1.560132*i*p*n/(n*t+1.2*q)^.139))/q+3.151198099*(D(a))(n*t+1.2*q)*n/q^1.1899

diff(diff(c,t),t)=22.79974556/t^2.3017-14.07895252*a/(t^1.5075*q)+(0.5294030451e-4*(-6908.392243*a/t^1.2048-.216858348*i*p*n^2/(n*t+1.2*q)^1.139))/q+3.151198099*((D@@2)(a))(n*t+1.2*q)*n^2/q^1.1899

diff(c,q)=-56.32848400*a*t^.4925/q^2+0.9911263579e-4*i*p/((n*t+1.2*q)^.139*q)-(0.5294030451e-4*(42420.000*a*t^.7952+1.812*i*p*(n*t+1.2*q)^.861))/q^2+3.781437719*(D(a))(n*t+1.2*q)/q^1.1899-3.749610618*a(n*t+1.2*q)/q^2.1899+0.1955219445e-3/q^.329

diff(diff(c,q),q)=112.6569680*a*t^.4925/q^3-0.1653198765e-4*i*p/((n*t+1.2*q)^1.139*q)-0.1982252716e-3*i*p/((n*t+1.2*q)^.139*q^2)+(0.1058806090e-3*(42420.000*a*t^.7952+1.812*i*p*(n*t+1.2*q)^.861))/q^3+4.537725263*((D@@2)(a))(n*t+1.2*q)/q^1.1899-8.999065484*(D(a))(n*t+1.2*q)/q^2.1899+8.211272292*a(n*t+1.2*q)/q^3.1899-0.6432671974e-4/q^1.329

diff(diff(c,t),q)=-27.74177837*a/(t^.5075*q^2)-0.1377665637e-4*i*p*n/((n*t+1.2*q)^1.139*q)-(0.5294030451e-4*(33732.38400*a/t^.2048+1.560132*i*p*n/(n*t+1.2*q)^.139))/q^2+3.781437719*((D@@2)(a))(n*t+1.2*q)*n/q^1.1899-3.749610618*(D(a))(n*t+1.2*q)*n/q^2.1899

diff(diff(c,q),t)=-27.74177837*a/(t^.5075*q^2)-0.1377665637e-4*i*p*n/((n*t+1.2*q)^1.139*q)-(0.5294030451e-4*(33732.38400*a/t^.2048+1.560132*i*p*n/(n*t+1.2*q)^.139))/q^2+3.781437719*((D@@2)(a))(n*t+1.2*q)*n/q^1.1899-3.749610618*(D(a))(n*t+1.2*q)*n/q^2.1899


---------------------------------
c = 13.9+58.05555556/t^.3017+11.26569680*t^.4925/q+(0.5294030451e-4*(8484.00000*t^.7952+1268.40000*(2*t+1.2*q)^.861))/q+.6302396198/q^1.1899+0.2913888889e-3*q^.671

diff(c,t)=-17.51536111/t^1.3017+5.548355674/(t^.5075*q)+(0.5294030451e-4*(6746.476800/t^.2048+2184.184800/(2*t+1.2*q)^.139))/q

diff(diff(c,t),t)=22.79974556/t^2.3017-2.815790505/(t^1.5075*q)+(0.5294030451e-4*(-1381.678449/t^1.2048-607.2033744/(2*t+1.2*q)^1.139))/q

diff(c,q)=-11.26569680*t^.4925/q^2+0.6937884505e-1/((2*t+1.2*q)^.139*q)-(0.5294030451e-4*(8484.00000*t^.7952+1268.40000*(2*t+1.2*q)^.861))/q^2-.7499221236/q^2.1899+0.1955219445e-3/q^.329

diff(diff(c,q),q)=22.53139360*t^.4925/q^3-0.1157239135e-1/((2*t+1.2*q)^1.139*q)-.1387576901/((2*t+1.2*q)^.139*q^2)+(0.1058806090e-3*(8484.00000*t^.7952+1268.40000*(2*t+1.2*q)^.861))/q^3+1.642254458/q^3.1899-0.6432671974e-4/q^1.329

diff(diff(c,t),q)=-5.548355674/(t^.5075*q^2)-0.1928731892e-1/((2*t+1.2*q)^1.139*q)-(0.5294030451e-4*(6746.476800/t^.2048+2184.184800/(2*t+1.2*q)^.139))/q^2

diff(diff(c,q),t)=-5.548355674/(t^.5075*q^2)-0.1928731892e-1/((2*t+1.2*q)^1.139*q)-(0.5294030451e-4*(6746.476800/t^.2048+2184.184800/(2*t+1.2*q)^.139))/q^2





