epsilon = (1-P)*c1*[1-F]+P*c2*theta*((1/2)*b+(1/2)*Pi)*F*((1/2)*b+(1/4)*sqrt(2)*sqrt(Pi))

F = (1/2)*sqrt(2)*sqrt(Pi)*(theta*erf((1/2)*b*sqrt(2)/theta)+1/sqrt(1/theta^2))

epsilon = [93750.0000-46875.00000*sqrt(2)*sqrt(Pi)*(2000*erf((1/4000)*b*sqrt(2))+sqrt(4000000))]+(3750.000000*((1/2)*b+(1/2)*Pi))*sqrt(2)*sqrt(Pi)*(2000*erf((1/4000)*b*sqrt(2))+sqrt(4000000))*((1/2)*b+(1/4)*sqrt(2)*sqrt(Pi))


diff(epsilon,b)=[-93750.00000*exp(-(1/8000000)*b^2)]+1875.000000*sqrt(2)*sqrt(Pi)*(2000*erf((1/4000)*b*sqrt(2))+sqrt(4000000))*((1/2)*b+(1/4)*sqrt(2)*sqrt(Pi))+(7500.000000*((1/2)*b+(1/2)*Pi))*exp(-(1/8000000)*b^2)*((1/2)*b+(1/4)*sqrt(2)*sqrt(Pi))+(1875.000000*((1/2)*b+(1/2)*Pi))*sqrt(2)*sqrt(Pi)*(2000*erf((1/4000)*b*sqrt(2))+sqrt(4000000))

diff(diff(epsilon,b),b)=[0.2343750000e-1*b*exp(-(1/8000000)*b^2)]+7500.000000*exp(-(1/8000000)*b^2)*((1/2)*b+(1/4)*sqrt(2)*sqrt(Pi))+1875.000000*sqrt(2)*sqrt(Pi)*(2000*erf((1/4000)*b*sqrt(2))+sqrt(4000000))-(0.1875000000e-2*((1/2)*b+(1/2)*Pi))*b*exp(-(1/8000000)*b^2)*((1/2)*b+(1/4)*sqrt(2)*sqrt(Pi))+(7500.000000*((1/2)*b+(1/2)*Pi))*exp(-(1/8000000)*b^2)

