
                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0      -2.16397e+008                     2.06e+007                
     1      -2.38883e+008        2.18444      2.68e+004           1
     2      -2.38883e+008     0.00285797          0.046           1

Local minimum possible.

fminunc stopped because the final change in function value relative to 
its initial value is less than the selected value of the function tolerance.

<stopping criteria details>


x =

   -2.1873


fval =

 -2.3888e+008


exitflag =

     3


output = 

       iterations: 2
        funcCount: 3
     cgiterations: 2
    firstorderopt: 0.0460
        algorithm: 'large-scale: trust-region Newton'
          message: [1x499 char]


grad =

    0.0460


hessian =

   (1,1)     9.3917e+006


eigHessian =

  9.3917e+006

>> 