Warning: Gradient must be provided for trust-region method;
  using line-search method instead. 
> In fminunc at 356
  In Script2 at 8
                                                        First-order 
 Iteration  Func-count       f(x)        Step-size       optimality
     0           2    -2.16397e+008                     2.06e+007
     1           4     -2.3226e+008    4.8616e-008      1.12e+007  
     2           6    -2.38883e+008              1      1.46e+004  
     3           8    -2.38883e+008              1           10.1  

Local minimum found.

Optimization completed because the size of the gradient is less than
the selected value of the function tolerance.

<stopping criteria details>


Computing finite-difference Hessian using user-supplied objective function.

x =

   -2.1873


fval =

 -2.3888e+008


exitflag =

     1


output = 

       iterations: 3
        funcCount: 8
         stepsize: 1
    firstorderopt: 10.0581
        algorithm: 'medium-scale: Quasi-Newton line search'
          message: [1x471 char]


grad =

   10.0581


hessian =

  9.3917e+006


eigHessian =

  9.3917e+006

>> 