
                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0            16.1961                     2.69e-006                
     1            16.1961             10      2.69e-006           1
     2             16.196             20      2.69e-006           1
     3            16.1959             40      2.69e-006           1
     4            16.1957             80      2.69e-006           1
     5            16.1953            160      2.69e-006           1
     6            16.1944            320      2.69e-006           1
     7            16.1926            640      2.69e-006           1
     8            16.1892           1280      2.68e-006           1
     9            16.1822           2560      2.67e-006           1
    10            16.1684           5120      2.65e-006           1
    11            16.1413          10240      2.59e-006           1
    12            16.0896          20480      2.39e-006           1
    13             16.007          40960      1.39e-006           1
    14            15.9962        32151.9      1.29e-006           1
    15              15.99        8626.96      2.15e-007           1

Local minimum found.

Optimization completed because the size of the gradient is less than
the selected value of the function tolerance.

<stopping criteria details>


x =

  1.0e+005 *

    5.0205    0.8085


fval =

   15.9900


exitflag =

     1


output = 

       iterations: 15
        funcCount: 16
     cgiterations: 15
    firstorderopt: 2.1541e-007
        algorithm: 'large-scale: trust-region Newton'
          message: [1x542 char]


grad =

  1.0e-006 *

   -0.0699
   -0.2154


hessian =

  1.0e-009 *

   (1,1)       0.0015
   (2,1)      -0.0074
   (1,2)      -0.0074
   (2,2)       0.1035


eigHessian =

  1.0e-009 *

    0.0009
    0.1040

>> 